{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/cmd/run.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --silent",
    "test:changed": "vitest run --silent --changed || true",
    "test:coverage": "vitest --coverage --silent",
    "check": "npm-run-all --sequential lint format:check type-check test"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "lowdb": "^7.0.1",
    "openai": "^4.95.0",
    "p-limit": "^5.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  }
}
