{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/cmd/run.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --silent",
    "test:changed": "vitest run --silent --changed || true",
    "test:coverage": "vitest --coverage --silent"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.14.1",
    "@vitest/coverage-v8": "^3.1.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.24.0",
    "eslint-plugin-vitest": "^0.5.4",
    "openai": "^4.95.0",
    "prettier": "3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "lowdb": "^7.0.1",
    "p-limit": "^5.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  }
}
