{
  "extends": "./tsconfig.json",
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": false
  }
}
